# java-test-demo

./: .project  README.md  pom.xml
src/main/java/com/liqz/test/: ReturnMapPut.java
src/main/java/com/liqz/test/netty/client/: MessageCollector.java  RPCClient.java  RPCException.java  RpcFuture.java
src/main/java/com/liqz/test/netty/common/: Charsets.java  IMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RequestId.java
src/main/java/com/liqz/test/netty/demo/: DemoClient.java  DemoServer.java  ExpRequest.java  ExpResponse.java
src/main/java/com/liqz/test/netty/server/: DefaultHandler.java  MessageCollector.java  RPCServer.java
src/main/java/com/liqz/test/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/liqz/test/nio/mytest/: LargeMappedFiles.java  NioTest.java  RandomAccessFileDemo.java  TestRandomAccessFile.java
src/main/java/com/liqz/test/redis_seckill/: MyRedistest.java  MyRunnable.java
src/main/java/com/liqz/test/socket/: MyClient.java  MyServer.java  SocketClient.java  SocketServer.java  TestClient.java  TestServer.java
